{
  "name": "store-api",
  "version": "1.0.0",
  "description": "API for a Store",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pamateus-henrique/Store-API.git"
  },
  "author": "Mateus Henrique Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamateus-henrique/Store-API/issues"
  },
  "homepage": "https://github.com/pamateus-henrique/Store-API#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
